#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q      &kp W  &kp E      &kp R    &kp T  &kp Y     &kp U  &kp I          &kp O       &kp P
&kp TAB         &kp A      &kp S  &kp D      &kp F    &kp G  &kp H     &kp J  &kp K          &kp L       &kp SEMI
&kp LEFT_SHIFT  &kp Z      &kp X  &kp C      &kp V    &kp B  &kp N     &kp M  &kp COMMA      &kp PERIOD  &kp SLASH
&kp LEFT_ALT    &kp LCTRL  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT         &kp BACKSPACE  &kp SQT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE      &kp AMPERSAND  &kp ASTRK    &kp PIPE   &kp LPAR  &kp RPAR         &kp PLUS  &kp EQUAL  &kp MINUS  &kp EQUAL  &trans
&kp TILDE      &kp DLLR       &kp PERCENT  &kp CARET  &kp LBRC  &kp RIGHT_BRACE  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&kp LC(LSHFT)  &kp EXCL       &kp AT       &kp HASH   &kp LBKT  &kp RBKT         &kp F13   &kp F14    &kp F15    &kp F16    &trans
&trans         &trans         &trans       &trans     &trans    &mo 3            &trans               &kp DEL    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp N0     &kp DOT    &trans    &trans         &trans         &trans   &trans
&trans  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp ASTRK  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp MINUS  &kp SLASH  &trans    &trans         &trans         &trans   &trans
&trans  &trans  &mo 3   &trans  &trans     &trans     &trans                   &kp BACKSPACE  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans          &kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6      &kp F7            &kp F8        &kp F9      &kp F10
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_MUTE    &kp K_NEXT  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans      &kp C_VOL_DN      &kp C_VOL_UP  &trans      &trans
&bt BT_CLR_ALL  &bt BT_CLR    &sys_reset    &bootloader   &trans  &trans  &trans                        &kp F11       &kp F12
            >;
        };
    };
};
