#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q      &kp W  &kp E      &kp R    &kp T  &kp Y     &kp U  &kp I          &kp O       &kp P
&kp TAB         &kp A      &kp S  &kp D      &kp F    &kp G  &kp H     &kp J  &kp K          &kp L       &kp SEMI
&kp LEFT_SHIFT  &kp Z      &kp X  &kp C      &kp V    &kp B  &kp N     &kp M  &kp COMMA      &kp PERIOD  &kp SLASH
&kp LEFT_ALT    &kp LCTRL  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT         &kp BACKSPACE  &kp SQT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };
    };
};
